body
  padding: 0
  margin: 0
  box-sizing: border-box

.gallery-container
  margin: 20px 50px
  margin-top: 20px
  margin-bottom: 10px
  border: #c9c9c9 solid 1px

.slider-layout
  display: flex
  flex-direction: row
  .slider-left-nav
    max-width: 100px
    margin: auto
    i
      font-size: 1.5em
  .slider-right-nav
    max-width: 100px
    margin: auto
    i
      font-size: 1.5em
  .slider-content
    .slide-photo-box
      img
        display: block
        margin: auto

