.photo-card
  display: block
  padding: 5px
  max-width: 200px
  img
    width: 100%
    height: auto
  .caption
    color: #f2f2f2
    font-size: 15px
    padding: 8px 12px
    position: absolute
    bottom: 8px
    width: 100%
    text-align: center

.gallery-container
  display: flex
  flex-flow: wrap
  justify-content: flex-start

.slide-photo-box
  display: block
  width: 100%
  img
    width: 80%
    height: auto
  .caption
    color: #f2f2f2
    font-size: 15px
    padding: 8px 12px
    position: absolute
    bottom: 8px
    width: 100%
    text-align: center
